<html>
<style>

ul {
  padding-top: 0px;
   padding-bottom:22px;
	margin-top: 0px;
	margin-bottom: 10px;
	font-family: Times New Roman;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: Times New Roman;
}

li.menu {
    float: left;
}

li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li.menu a:hover {
    background-color: #111;
}
.active {
    background-color: #800080;
}

h1 { font-family: Times New Roman; }
p { font-family: Times New Roman;
   margin-top: 10px;
   margin-bottom: 0px;}
</style>



<body>
	
	
		<ul class="menu">

  <li class="menu"><a href="#showerslaundry">Free Showers & Laundry</a></li>
  <li class="menu"><a href="#housing">Housing & Shelter</a></li>
  <li style="float:right" class="menu"><a class="active" href="#about">About</a></li>
</ul>

<h1 id=showerslaundry>
	Free Showers and Laundry
</h1>
<p>
	Here's Locations for Free Showers and Laundries:
	</p>


 <p><b> NY Common Pantry <ul></b>
	 <li> 8 East 109th Street 
	 (Between 5th & Madison Avenue)
	 (917)720-9700 </li>
	 <a href="http://nycommonpantry.org">nycommonpantry.org</a>

	 <li> NY Common Pantry has SHOWERS & LAUNDRY PROGRAM Available
	      <li>Sign-up for BOTH are done on a 1st come, 1st serve basis</li>
	      <li>Sign-up must be completed BEFORE 9:30am </li></ul>
	</b></p>
	
     
     
     <p><b> Broadway Presbyterian Church <ul></b>
		 <li>601 West 114th Street
		 (Corner Of 114th Street & B'way)
		 (212)864-6100 </li>
		 <a href="http://bpcnyc.org">bpcnyc.org</a>
		</b> 
	<b><li>Broadway Presbyterian Church has a SHOWERS ONLY
			      PROGRAM Available Mon-Wed-Fri 10:30am-12:30pm</li></b></ul>
      </ul>
		
		
	<p><b> All Angels Church <ul></b>
	   <li>251 West 80th Street
			(Between B'way & West End Avenue)
			(212)362-9300</li>
			<a href="http://allangelschurch.com">allangelschurch.org</a>
		 <li>All Angels Church has an Overnight Program Available
       On SUNDAY NIGHTS ONLY with LIMITED SHOWERS Available
       <li>Please Contact Them Mon-Fri To Find Out Sign-Up & Check-In Times</li>
       <li>They also have a SHOWER ONLY PROGRAM
       WITH LIMITED BREAKFAST on TUES & THURS</li>
       <li>PLEASE CONTACT ALL ANGELS FOR FURTHER INFORMATION</li>
        </b></p></ul>
<p> As of Saturday, August 18,2018 </p>

<h1 
id=housing> Housing 
</h1>

<p>
	Locations for Housing:
</p>

<p><b> THIS INFORMATION IS NOT CURRENTLY AVAILABLE BUT WILL BE ADDED AT A LATER DATE WHEN IT BECOMES AVAILABLE
	</b></p>
<h1 id=about> About

</h1>
<p>
If you have any changes, ideas, corrections on info or suggestions please contact me at
<a href="https://docs.google.com/forms/d/e/1FAIpQLScW7t4fnw_PnkK957SBvQNoHupc-jsybJWICdUdvYyvvVD4XA/viewform?usp=sf_link">this Google form</a>.	
</p>


<p><b>
	Do You Need Help In NYC And Don't Have A Phone OR Wifi Access?
	You Can Use A FREE LinkNYC Kiosk NEAR YOU!!!
	(Please BE MINDFUL Of the NEXT PERSON WAITING TO USE A LinkNYC Kiosk...IT'S NICE TO SHARE!!!)
	There are ALMOST 2,000 ACTIVE LinkNYC Kiosk Locations Throughout The 5 Boroughs Of NYC
	<a href="https://www.link.nyc">link.nyc</a>
</b></p>

</body>
</html>